※小さめ表記
若者のための交流・発信拠点事業

※キャッチ
ＦＲＥＥ ＳＰＡＣＥ

※タイトル
洛西ＣＨＯＴＴＯ
～若者のための、しゃべれる自習室あります～

※リード
コンセプトは「秘密基地」１０代が使える、ホッとできる空間で過ごしませんか？

毎月第２・４土曜日16:00～18:00　若者が使える自習室・フリースペースを開放しています。
（無料，自由来所）

洛西センタービル５Ｆ（暮らしランプさんのお部屋をおかりしています）


※フリースペース写真４種挿入
・カードゲーム
・靴
・看板
・プロジェクターでのオンラインゲーム

ツイッター（QR　https://twitter.com/chotto821）


NPO法人らくさいライフスタイルと公益財団法人京都市ユースサービス協会による
共同運営で開室しています。

＜地図＞

＜運営・お問い合わせ先＞

公益財団法人京都市ユースサービス協会

〒604-8147　京都市中京区東洞院通六角下ル御射山町262
TEL：075-213-3681　FAX：075-231-1231

＊問合せ可能時間　月～土曜日　10:00～21:00　日曜・祝日　10:00～18:00
＊休所日　水曜日・年末年始（12/29～1/3）
